# DataValidation

./: README.md  pom.xml
src/main/java/: DataValidation.java  PropertyLoader.java
src/main/resources/: data.yaml
